{
  "name": "webdesk-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.14.1",
    "@types/jest": "24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/node": "11.12.2",
    "@types/react": "16.8.10",
    "@types/react-dom": "16.8.3",
    "@types/react-router-dom": "^4.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-error": "^1.1.10",
    "apollo-link-http": "^1.5.14",
    "graphql": "^14.2.0",
    "graphql-codegen-typescript-client": "^0.18.0",
    "graphql-codegen-typescript-common": "^0.18.0",
    "graphql-codegen-typescript-react-apollo": "^0.18.0",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.19",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.3",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-toastify": "^4.5.2",
    "typescript": "3.4.1"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "codegen": "DEBUG=true gql-gen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "graphql-code-generator": "^0.18.0",
    "prettier": "^1.16.4"
  }
}
